# Firebase Config
VUE_APP_API_KEY="AIzaSyDjyj_2cPRz8lCy-bvzwe2tnOcyuehTM3k"
VUE_APP_AUTH_DOMAIN="order-tracking-system-a3a94.firebaseapp.com"
VUE_APP_PROJECT_ID="order-tracking-system-a3a94"
VUE_APP_STORAGE_BUCKET="order-tracking-system-a3a94.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="666461299321"
VUE_APP_APP_ID="1:666461299321:web:e30248f65ef622a776aaa8"
VUE_APP_MEASUREMENT_ID="G-M2V9VF6909"
